# system-parent

./: .gitignore  README.md  pom.xml
start/: pom.xml
system-adapter/: pom.xml
system-app/: pom.xml
system-app/src/main/java/com/l7bug/: Main.java
system-app/src/main/java/com/l7bug/system/client/: MenuClientImpl.java  RoleClient.java  UserClient.java  UserClientImpl.java
system-app/src/main/java/com/l7bug/system/client/impl/: MenuClientImpl.java  UserClientImpl.java
system-app/src/main/java/com/l7bug/system/config/: AppSecurityConfiguration.java  AuthConfiguration.java  WebAutoConfiguration.java
system-app/src/main/java/com/l7bug/system/convertor/: MenuConvertor.java
system-app/src/main/java/com/l7bug/system/dto/request/: LoginRequest.java  QueryUserRequest.java
system-app/src/main/java/com/l7bug/system/dto/response/: CurrentUserInfoResponse.java  MenuNodeResponse.java
system-app/src/main/java/com/l7bug/system/etc/: SystemEtc.java
system-app/src/main/java/com/l7bug/system/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
system-app/src/main/java/com/l7bug/system/handler/: GlobalExceptionHandler.java
system-app/src/main/java/com/l7bug/system/mapper/: MenuMapper.java  MenuMapstruct.java
system-app/src/main/java/com/l7bug/system/mapstruct/: MenuAppMapstruct.java  MenuConvertor.java
system-app/src/main/java/com/l7bug/system/service/: MenuAppService.java  RoleAppService.java  UserAppService.java
system-app/src/main/java/com/l7bug/system/service/impl/: MenuAppServiceImpl.java  RoleAppServiceImpl.java  UserAppServiceImpl.java
system-app/src/test/java/com/l7bug/system/client/: MenuClientImplTest.java  TestController.java  TestControllerTest.java  UserClientImplTest.java  WorkWxBotApi.java  WorkWxBotApiConfig.java
system-app/src/test/java/com/l7bug/system/convertor/: MenuConvertorTest.java
system-app/src/test/java/com/l7bug/system/filter/: JwtAuthenticationFilterTest.java
system-app/src/test/java/com/l7bug/system/mapstruct/: MenuAppMapstructTest.java
system-app/src/test/java/com/l7bug/system/service/: MenuAppServiceImplTest.java  TestController.java  TestControllerTest.java  UserAppServiceImplTest.java  WorkWxBotApi.java  WorkWxBotApiConfig.java
system-app/src/test/resources/: application.yaml  logback-spring.xml  shardingsphere-config-mock.yaml
system-infrastructure/: pom.xml
system-infrastructure/src/main/java/com/l7bug/system/: App.java  package-info.java
system-infrastructure/src/main/java/com/l7bug/system/config/: BeanConfig.java
system-infrastructure/src/main/java/com/l7bug/system/context/: MdcUserInfoContext.java
system-infrastructure/src/main/java/com/l7bug/system/convertor/: MenuConvertor.java  MenuMapstruct.java  UserConvertor.java  UserMapstruct.java
system-infrastructure/src/main/java/com/l7bug/system/dao/dataobject/: SystemMenu.java  SystemRole.java  SystemRoleDo.java  SystemRoleMenuDo.java  SystemUser.java
system-infrastructure/src/main/java/com/l7bug/system/dao/jpa/: SystemRoleMenuRepository.java  SystemRoleRepository.java
system-infrastructure/src/main/java/com/l7bug/system/dao/mapstruct/: MenuDoMapstruct.java  RoleDoMapstruct.java  UserDoMapstruct.java
system-infrastructure/src/main/java/com/l7bug/system/dao/mybatis/mapper/: SystemMenuMapper.java  SystemRoleMapper.java  SystemUserMapper.java
system-infrastructure/src/main/java/com/l7bug/system/dao/mybatis/service/: CurrentUserIdImpl.java  SystemMenuService.java  SystemUserService.java
system-infrastructure/src/main/java/com/l7bug/system/dao/mybatis/service/impl/: SystemMenuServiceImpl.java
system-infrastructure/src/main/java/com/l7bug/system/dataobject/: UserDo.java
system-infrastructure/src/main/java/com/l7bug/system/gateway/: MenuGatewayImpl.java  RoleGatewayImpl.java  UserGatewayImpl.java  package-info.java
system-infrastructure/src/main/java/com/l7bug/system/mapstruct/: MenuDoMapstruct.java  MenuMapstruct.java  UserDoMapstruct.java  UserMapstruct.java
system-infrastructure/src/main/java/com/l7bug/system/mybatis/dataobject/: SystemMenu.java  SystemUser.java
system-infrastructure/src/main/java/com/l7bug/system/mybatis/mapper/: SystemMenuMapper.java  SystemUserMapper.java
system-infrastructure/src/main/java/com/l7bug/system/mybatis/service/: CurrentUserIdImpl.java  SystemMenuService.java  SystemUserService.java
system-infrastructure/src/main/java/com/l7bug/system/mybatis/service/impl/: SystemMenuServiceImpl.java
system-infrastructure/src/main/java/com/l7bug/system/security/: InfrastructureSecurityConfiguration.java  JacksonConfig.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
system-infrastructure/src/main/java/com/l7bug/system/service/: TokenService.java
system-infrastructure/src/test/java/com/l7bug/system/: AppTest.java
system-infrastructure/src/test/java/com/l7bug/system/context/: MdcUserInfoContextTest.java
system-infrastructure/src/test/java/com/l7bug/system/convertor/: MenuConvertorTest.java  MenuMapstructTest.java  UserConvertorTest.java  UserMapstructTest.java
system-infrastructure/src/test/java/com/l7bug/system/dao/mapstruct/: RoleDoMapstructTest.java
system-infrastructure/src/test/java/com/l7bug/system/gateway/: MenuGatewayImplTest.java  RoleGatewayImplTest.java  UserGatewayImplTest.java
system-infrastructure/src/test/java/com/l7bug/system/mapstruct/: MenuDoMapstructTest.java  MenuMapstructTest.java  UserDoMapstructTest.java  UserMapstructTest.java
system-infrastructure/src/test/java/com/l7bug/system/mybatis/service/: SystemUserServiceTest.java
system-infrastructure/src/test/java/com/l7bug/system/service/: TokenServiceTest.java
system-infrastructure/src/test/resources/: application.yaml  docker-compose.yaml  init-table-mock.sql  logback-mock.xml  shardingsphere-config-mock.yaml  table.sql
system-test-aggregate/: pom.xml
system-test-aggregate/src/main/java/generator/domain/: SystemRole.java
system-test-aggregate/src/main/java/generator/mapper/: SystemRoleMapper.java
system-test-aggregate/src/main/resources/generator/mapper/: SystemRoleMapper.xml
(+63 files in other folders)
