<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.l7bug</groupId>
		<artifactId>l7bug-dependencies</artifactId>
		<version>1.0.8-SNAPSHOT</version>
	</parent>

	<artifactId>system-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>system</name>
	<modules>
		<module>system-domain</module>
		<module>system-client</module>
		<module>system-infrastructure</module>
		<module>system-app</module>
		<module>system-adapter</module>
		<module>start</module>
	</modules>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.12.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>5.17.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.l7bug</groupId>
				<artifactId>system-adapter</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.l7bug</groupId>
				<artifactId>system-app</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.l7bug</groupId>
				<artifactId>system-client</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.l7bug</groupId>
				<artifactId>system-domain</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.l7bug</groupId>
				<artifactId>system-infrastructure</artifactId>
				<version>${version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<parameters>true</parameters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
