<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.l7bug</groupId>
		<artifactId>l7bug-dependencies</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>system-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>system</name>
	<modules>
		<module>system-domain</module>
		<module>system-client</module>
		<module>system-infrastructure</module>
		<module>system-app</module>
		<module>system-adapter</module>
		<module>start</module>
		<module>system-test-aggregate</module>
	</modules>

	<properties>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.l7bug</groupId>
				<artifactId>system-adapter</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.l7bug</groupId>
				<artifactId>system-app</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.l7bug</groupId>
				<artifactId>system-client</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.l7bug</groupId>
				<artifactId>system-domain</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.l7bug</groupId>
				<artifactId>system-infrastructure</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>33.5.0-jre</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal> <!-- 准备代理，在测试运行时收集数据 -->
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase> <!-- 绑定到 test 阶段 -->
						<goals>
							<goal>report</goal> <!-- 生成报告 -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<source>${maven.compiler.source}</source> <!-- depending on your project -->
					<target>${maven.compiler.target}</target> <!-- depending on your project -->
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.6.3</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
						<!-- other annotation processors -->
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
